PORT=3000
MONGODB_URI='mongodb://localhost:27017/AI-Powered-Blog-application'

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Admin12345"

JWT_SECRET=admin

# ImageKit key
IMAGEKIT_PUBLIC_KEY='public_P9lEPn7WNcJNEcio6BCx8SGkHIs='
IMAGEKIT_PRIVATE_KEY='private_UmOGOZRo65f2SANMnMHg7Z5YPFc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/aipoweredblogapp'